{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PracticeECommerce;Integrated Security=true;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information" // Overrides preceding LogLevel:Default setting.
      }
    }
  },
  "Papertrail": {
    "host": "logs.papertrailapp.com",
    "port": 13653
  },
  "ApiUrls": {
    "CatalogUrl": "http://localhost:54385"
  },
  "AllowedHosts": "*"
}